# Application
APP_ENV=local

# HTTP
HTTP_HOST=localhost
HTTP_PORT=8081

# Postgresql
PG_HOST=localhost
PG_PORT=5433
PG_USER=admin
PG_PASS=admin
PG_DB=asset
PG_MAX_CONNECTIONS=1
PG_MAX_IDLE_CONNECTIONS=1
PG_MAX_LIFETIME_CONNECTIONS=1
PG_SSL_MODE=disable

WALLET_CLIENT_BASE_URL=http://localhost:8080/api
SCHEDULER_INTERVAL=10
